# MONGODB_URI=mongodb+srv://brandonb0206:xqHeFlyPo76IivJb@cluster0.wu3op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_DB=Cluster0
# FRONTEND_URL=http://localhost:3000
# PORT=5000
